name: docker

on:
  push:
    branches:
      - "main"

env:
  version: "1.13.1"

jobs:

  revbot:
    runs-on: ubuntu-20.04
    if: github.event_name != 'pull_request'

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - id: revbot
        run: |
          for i in {0..100} ; do \
            new_tag="v${{ env.version }}-rev${i}" ; \
            git show-ref --tags ${new_tag} --quiet || break ; \
          done
          echo "::set-output name=new_tag::${new_tag}"
          git tag ${new_tag}
          git push origin ${new_tag}

      - uses: tvdias/github-tagger@v0.0.2
        with:
          repo-token: "${{ secrets.REVBOT_TOKEN }}"
          tag: "${{ steps.revbot.outputs.new_tag }}"
